plugins {
    id 'java'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testcontainers', name: 'mysql', version: '1.10.1'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.2.RELEASE'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
