events {}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			root /tmp/web;
			index index.html;
			add_header What-Is-It "It is static content";
		}

		location /api/ {
			proxy_pass http://app:8080/;
			add_header What-Is-It "It is API";
		}
	}
}
