events {
    worker_connections 10000;
}

worker_rlimit_nofile 10000;

http {
	server {
		listen 80;
		server_name localhost;
		error_log /dev/stdout;
		access_log /dev/null;

		location / {
			root /tmp/web;
			index index.html;
			add_header What-Is-It "It is static content";
		}

		location /api/ {
			proxy_pass http://app:8080/;
			add_header What-Is-It "It is API";
		}
	}
}
