plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

bootRepackage {
    mainClass = 'me.loki2302.App'
}

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}
