# tech-experiments

./: README.md  build.gradle  docker-compose-cluster.yml  docker-compose.yml  hello-world.nginx  load-balancer.nginx  package-lock.json  package.json  pom.xml  reverse-proxy.nginx  run.sh
airflow-experiment/: Pipfile  README.md
ansible-experiment/java-app-experiment/: README.md  build.gradle  hosts  install.sh  install.yml  myapp.service  tool.sh  uninstall.yml
ansible-experiment/java-app-experiment/deployment/: install.yml  myapp.conf  myapp.service  uninstall.yml  vars.yml
ansible-experiment/java-app-experiment/gradle/wrapper/: gradle-wrapper.properties
ansible-experiment/java-app-experiment/src/main/java/me/loki2302/: App.java
cassandra-experiment/: .gitignore  build.gradle  create-network.sh  docker-compose-single-node.yml  run-cluster.sh  run-single-node.sh  settings.gradle
cassandra-experiment/src/test/java/me/loki2302/: ListTest.java  SetTest.java  UDTTest.java
cassandra-experiment/src/test/java/me/loki2302/spring/: Note.java
deployment-tools-experiment/artifactory-experiment/calculator-app/: pom.xml
deployment-tools-experiment/artifactory-experiment/calculator-lib/: .gitignore  pom.xml  publish-release.sh
docker-experiment/microservices-experiment/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  services.yml  settings.gradle
docker-experiment/microservices-experiment/add-service/: Dockerfile
docker-experiment/microservices-experiment/calculator-service/: Dockerfile
docker-experiment/nginx-springboot-experiment/: Dockerfile  build.gradle  make-app-image.sh  make-nginx-image.sh  nginx.dockerfile  settings.gradle
docker-experiment/nginx-springboot-experiment/gradle/wrapper/: gradle-wrapper.properties
docker-experiment/nginx-springboot-experiment/src/main/java/me/loki2302/: App.java
docker-experiment/nginx-springboot-experiment/web/: index.html
keycloak-experiment/backend/: build.gradle
keycloak-experiment/backend/src/main/java/io/agibalov/: App.java
keycloak-experiment/backend/src/main/resources/: application.yml
microservices-experiment/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle  test.sh
microservices-experiment/add-service/: Dockerfile
microservices-experiment/calculator-service/: Dockerfile
microservices-experiment/gradle/wrapper/: gradle-wrapper.properties
microservices-experiment/integration-test/: build.gradle
microservices-experiment/integration-test/src/test/java/me/loki2302/: DummyTest.java
microservices-experiment/sub-service/: Dockerfile
mysql-experiment/: build.gradle  settings.gradle
mysql-experiment/src/test/java/io/agibalov/: IsolationLevelsTest.java  LocksTest.java
nginx-experiment/: build.gradle  hello-world.nginx  make-htpasswd.sh  nginx-htpasswd  reverse-proxy-cache.nginx  reverse-proxy-rate-limits.nginx  reverse-proxy-virtual-hosts.nginx  reverse-proxy-with-basic-auth.nginx  reverse-proxy.nginx  settings.gradle
nginx-experiment/gradle/wrapper/: gradle-wrapper.properties
nginx-experiment/src/test/java/io/agibalov/: HelloWorldTest.java  LoadBalancingTest.java  NginxContainer.java  ReverseProxyCacheTest.java  ReverseProxyRateLimitsTest.java  ReverseProxyVirtualHostsTest.java  ReverseProxyWithBasicAuthTest.java
openshift-experiment/dummy-app/: build.gradle  settings.gradle
openshift-experiment/dummy-app/gradle/wrapper/: gradle-wrapper.properties
rds-mysql-data-import-experiment/: README.md  build.gradle  buildspec.yml  schools.csv  settings.gradle  template.yml  tool.sh
rds-mysql-data-import-experiment/jdbc-batch-insert-app/: build.gradle
rds-mysql-data-import-experiment/jdbc-batch-insert-app/src/main/java/io/agibalov/: App.java  JdbcTemplateBatchUpdateTestDataWriter.java  TestDataGenerator.java
rds-mysql-data-import-experiment/jdbc-batch-insert-app/src/main/resources/: application.yml
rds-mysql-data-import-experiment/load-data-infile-app/: build.gradle
rds-mysql-data-import-experiment/load-data-infile-app/src/main/java/io/agibalov/: App.java  CsvFileTestDataWriter.java
rds-mysql-data-import-experiment/load-data-infile-app/src/main/resources/: application.yml
rds-mysql-data-import-experiment/shared/: build.gradle
rds-mysql-data-import-experiment/shared/src/main/java/io/agibalov/: TableName.java  TestDataWriter.java  TestResult.java
rds-mysql-data-import-experiment/src/main/java/io/agibalov/: App.java  TestDataGenerator.java
rds-mysql-data-import-experiment/src/main/resources/db/migration/: R__Create_GenerateData_procedure.sql  V1__Initial.sql
rds-mysql-data-import-experiment/stored-procedure-app/src/main/java/io/agibalov/: App.java
rds-mysql-data-import-experiment/stored-procedure-app/src/main/resources/: application.yml
seq-experiment/: README.md  build.gradle  docker-compose.yml  settings.gradle
seq-experiment/src/main/java/io/agibalov/: App.java  RequestTracingValve.java  SeqAppender.java
seq-experiment/src/main/resources/: application-console-logging.yml  application-seq-appender-logging.yml  console-logging.xml  seq-appender-logging.xml
sql-performance-experiment/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  tool.sh
sql-performance-experiment/cloudformation/: mysql.yml  postgres.yml
sql-performance-experiment/migrations/mysql/: V1__Initial.sql
sql-performance-experiment/migrations/postgres/: V1__Initial.sql
sql-performance-experiment/src/gatling/resources/: logback.xml
sql-performance-experiment/src/gatling/scala/io/agibalov/: DummyMysqlSimulation.scala  DummyPostgresSimulation.scala  MysqlCountAllUsersSimulation.scala  MysqlCountUsersInOneAccountSimulation.scala  MysqlDbFacade.scala  PostgresCountAllUsersSimulation.scala  PostgresCountUsersInOneAccountSimulation.scala  PostgresDbFacade.scala
sql-performance-experiment/src/gatling/scala/io/agibalov/sql/: Predef.scala
sql-performance-experiment/src/main/java/io/agibalov/: App.java  DataConfiguration.java  PopulateMysqlCommandLineRunner.java  PopulatePostgresCommandLineRunner.java
(+451 files in other folders)
