apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "org.mongodb", name: "mongo-java-driver", version: "3.4.2"
	testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"
	testCompile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = "3.5"
}

test {
	testLogging {
		showStandardStreams = true
		events 'failed', 'passed', 'skipped'
	}
}
