apply plugin: 'java'

version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.1.4'
    compile 'com.datastax.cassandra:cassandra-driver-mapping:3.1.4'
}
