plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.gatling.gradle' version '3.6.1'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    gatling 'org.springframework.boot:spring-boot-starter-jdbc'
    gatling 'mysql:mysql-connector-java'
    gatling 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
