group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
    }
}

configure([project(':add-service'), project(':sub-service'), project(':calculator-service')]) {
    apply plugin: 'spring-boot' // why is it also applied to integration-test?

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':integration-test') {
    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
