RUN_ARGS="
--server.port={{port}}
--spring.datasource.username={{dbuser}}
--spring.datasource.password={{dbpassword}}
--spring.datasource.url=jdbc:postgresql:{{db}}
--spring.datasource.driver-class-name=org.postgresql.Driver
--spring.datasource.tomcat.max-active=50
--spring.jpa.hibernate.ddl-auto=create-drop
"
